{
  "name": "Tim 健身",
  "short_name": "健身",
  "description": "Phase 1 · 数据中心与训练记录",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f8f3",
  "theme_color": "#1b4332",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
