{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitness-app",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7890"],
      "port": 7890
    }
  ]
}
